.property-card {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  height: 500px;
  width: 95%;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.404);
  transition: 0.4s ease-in-out;
  cursor: pointer;
  position: relative;
  box-shadow: 0 2px 12px 1px #1174da4a;
  border-radius: 8px;
  overflow: hidden;

  &:hover {
    width: 100%;
  }

  &__thumbnail {
    width: 100%;
    overflow: hidden;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    flex: 1;
    padding: 1.5rem;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(362deg, black, transparent);
    color: white;

    &__name {
      font-weight: bold;
      font-size: 1.2rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 100%;
      overflow: hidden;
    }

    &__location {
      font-size: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__category {
      font-size: 0.85rem;
    }

    div.tags {
      margin-top: 0.5rem;
    }

    &__tag {
      padding: 0.35rem 1rem !important;
      border-radius: 25px;
      background: var(--app-color-secondary);
      color: var(--app-color-background);
      font-weight: bold;
      border: none;
      display: inline;
      margin-right: 0.5rem;
      font-size: 0.85rem;
    }
  }
}

.sqm {
  font-size: 0.4rem;
  transform: translateY(10px);
}
.tags-and-actions {
  display: flex;
  align-items: center;

  .property-card__actions {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    .card-action {
      height: 20px;
      width: 20px;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

@media (max-width: 1205px) {
}

@media (max-width: 768px) {
  .property-card {
    width: 100%;
    margin: 0.5rem 0;
  }
}
