********************************************************
/*Admins*/

/*Create Admin*/
[HttpPost]
http://18.185.96.197:5000/api/admin/create
data:{
    username:"",
    password:""
}

/*Login Admin*/
[HttpPost]
http://18.185.96.197:5000/api/admin/login
data:{
    username:"",
    password:""
}

/*List of All Agents*/
[HttpGet]
1 is pageNumber;
http://18.185.96.197:5000/api/admin/allAgent/1

/*List of Agent By Status*/
[HttpGet]
1 is pageNumber;
http://18.185.96.197:5000/api/admin/agentByStatus/1?status=Approved

/*Approve Agent Status*/
[HttpPatch]
5 is agentId;
http://18.185.96.197:5000/api/admin/approveStatus/5?status=Approved

********************************************************
/*Users*/

/*Create User*/
[HttpPost]
http://18.185.96.197:5000/api/user
if postType = Agent then companyId field add in data.
data:{
    "firstName":"",
    "lastName":"",
    "email":"",
    "password":"",
    "postType":""
}

/*Login User*/
[HttpPost]
http://18.185.96.197:5000/api/user/login
data:{
    "email":"",
    "password":""
}

/*Show User Image*/
[HttpGet]
http://18.185.96.197:5000/api/user/userImage/4

/*Update User Image*/
[HttpPatch]
http://18.185.96.197:5000/api/user/updateImage/2
formData:{
    image:image
}

********************************************************
/*Categories*/

/*Create Category*/
[HttpPost]
http://18.185.96.197:5000/api/categories
Body:{ name:"" }

/*All Categories (Dropdown)*/
[HttpGet]
http://18.185.96.197:5000/api/categories

/*Get Property By CategoryId and Search Query*/
[HttpGet]
3 is categoryId
http://18.185.96.197:5000/api/categories/3/search?query=Trier

/*Delete Category*/
[HttpDelete]
http://18.185.96.197:5000/api/categories/{id}


********************************************************
/*Properties*/

/*Create Property*/
[HttpPost]
http://18.185.96.197:5000/api/properties
Form-Data : [title, description, price, location, city,room,size,categoryId, property(Image)]

/*All properties*/
[HttpGet]
http://18.185.96.197:5000/api/properties/{pageNumber}

/*All properties By Category Filter*/
[HttpGet]
http://18.185.96.197:5000/api/properties/category/{pageNumber}?categoryId={categoryId}

/*Get Property By Search (Input Field Text Search)*/
[HttpGet]
http://18.185.96.197:5000/api/properties/search/?text={text}&page={pageNumber}

/*Delete Property*/
[HttpDelete]
http://18.185.96.197:5000/api/properties/{id}

/*Add More Image To Properties*/
[HttpPost]
http://18.185.96.197:5000/api/properties/images/
formData:{
    property: images,
    propertyId: propertyId
}

/*Get Property Detail By Id*/
[HttpGet]
http://18.185.96.197:5000/api/properties/propertyDetail/19

/*Agent Property List*/
[HttpGet]
http://18.185.96.197:5000/api/properties/agentProperty/1?agentId=2

/*Agent Property List By Status*/
[HttpGet]
http://18.185.96.197:5000/api/properties/agentPropertyByStatus/1?agentId=5&status=Pending

/*Update Property*/
[HttpPatch]
http://18.185.96.197:5000/api/properties/updateProperty/19
Form-Data : [title, description, price, location, city,room,size,categoryId, property(Image)]


/*All Property List By Admin*/
[HttpGet]
http://18.185.96.197:5000/api/properties/getAllPropertyByAdmin/1

/*Property List By Status Admin*/
[HttpGet]
http://18.185.96.197:5000/api/properties/getAllPropertyByAdminStatus/1?status=Pending